<!DOCTYPE html>
<html>
<head>
<title>TechX Registration</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<style>
html, body {
min-height: 100%;
padding: 0;
margin: 0;
font-family: Roboto, Arial, sans-serif;
font-size: 14px;
color: #666;
}
#logo {
position: absolute;
top: 300px;
left: 1px;
z-index: 1;
transform: translateY(-45%);
}
h1 {
margin: 0 20px 20px 180px;
font-weight: 400;
color: #1c87c9;
}
p {
margin: 0 0 5px;
}
.main-block {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #1c87c9;
}
form {
padding: 25px;
margin: 25px;
box-shadow: 0 2px 5px #f5f5f5;
background: #f5f5f5;
z-index: 1;
}
.fas {
margin: 25px 10px 0;
font-size: 72px;
color: #fff;
}
input, textarea {
width: calc(100% - 18px);
padding: 8px;
margin-bottom: 20px;
border: 1px solid #1c87c9;
outline: none;
}
input::placeholder {
color: #666;
}
button {
width: 100%;
padding: 10px;
border: none;
background: #1c87c9;
font-size: 16px;
font-weight: 400;
color: #fff;
}
button:hover {
background: #2371a0;
}
@media (min-width: 568px) {
.main-block {
flex-direction: row;
}
.left-part, form {
width: 50%;
}
}
</style>
</head>
<body>
<div class="main-block">
<div class="left-part">
        <!-- <video width="600" height="750" controls autoplay>
               <source src="test.mp4" type="video/mp4">
        </video>-->
        <video id="video" width="1260" height="700" autoplay loop muted>
               <source src="gui/loop.mp4" type="video/mp4" controls autoplay>
        </video>
        <img id="logo" src="gui/logo_vnou.png" alt="Your Logo">
        <!-- <img src="background.jpg" alt="Logo" width="150" height="150">
<i class="fas fa-envelope"></i>
<i class="fas fa-at"></i>
<i class="fas fa-mail-bulk"></i> -->
</div>
<form id="registrationForm" enctype="multipart/form-data">
        <h1>Image Registration</h1>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName">

        <label for="middleName">Middle Name:</label>
        <input type="text" id="middleName" name="middleName">

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName">

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone">

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob">

        <label for="imageUpload">Upload Image:</label>
        <input type="file" id="imageUpload" name="imageUpload">

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
    <script src="gui/script.js"></script>
</form>
</div>
</body>
</html>

